# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elasticpassword

# Version of Elastic products
STACK_VERSION=7.10.2

# Set the cluster name
CLUSTER_NAME=asr-cluster

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# SUPER IMPORTANT! The public-facing IP address of the deployment
SYS_PUBLIC_IP=172.191.12.215

# Port numbers
SEARCH_UI_PORT=3000
ASR_PORT=8001

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
