services:
  asr_api:
    image: ghcr.io/mehtho/asr:latest
    build:
      context: ./asr
      dockerfile: Dockerfile
    container_name: asr_api
    ports:
      - "${ASR_PORT:-8001}:8001"
    volumes:
      - ./models:/models
    restart: unless-stopped
    networks:
      - asr

  search-ui:
    image: ghcr.io/mehtho/search-ui:latest
    build:
      context: ./search-ui
      dockerfile: Dockerfile
    container_name: search-ui
    environment:
      - NODE_ENV=production
      - SYS_PUBLIC_IP=${SYS_PUBLIC_IP:-172.191.12.215}
      - SEARCH_UI_PORT=${SEARCH_UI_PORT:-3000}
      - ES_PORT=${ES_PORT:-9200}
    ports:
      - "${SEARCH_UI_PORT:-3000}:${SEARCH_UI_PORT:-3000}"
    depends_on:
      - es01
    volumes:
      - generated-keys:/app/keys:ro
    networks:
      - asr

  uploader:
    image: ghcr.io/mehtho/uploader:latest
    build:
      context: ./elastic-backend
      dockerfile: Dockerfile
    depends_on:
      es01:
        condition: service_healthy
      es02:
        condition: service_healthy
    networks:
      - asr
    volumes:
      - ./elastic-backend/cv-valid-dev.csv:/app/cv-valid-dev.csv:ro
      - generated-keys:/app/keys
    environment:
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-elasticpassword}
